@import "~antd/dist/antd.less";

.App {
  text-align: center;
  flex: 1;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.w-tc-editor {
  font-family: inherit;
  font-size: 12px;
}
.w-tc-editor-text,
.w-tc-editor-preview {
  min-height: 16px;
}
.w-tc-editor-preview pre {
  margin: 0;
  padding: 0;
  white-space: inherit;
  font-family: inherit;
  font-size: inherit;
}
.w-tc-editor-preview pre code {
  font-family: inherit;
}
.w-tc-editor code[class*="language-"] .token.cdata,
.w-tc-editor pre[class*="language-"] .token.cdata,
.w-tc-editor code[class*="language-"] .token.comment,
.w-tc-editor pre[class*="language-"] .token.comment,
.w-tc-editor code[class*="language-"] .token.doctype,
.w-tc-editor pre[class*="language-"] .token.doctype,
.w-tc-editor code[class*="language-"] .token.prolog,
.w-tc-editor pre[class*="language-"] .token.prolog {
  color: #90a4ae;
}
.w-tc-editor code[class*="language-"] .token.punctuation,
.w-tc-editor pre[class*="language-"] .token.punctuation {
  color: #9e9e9e;
}
.w-tc-editor code[class*="language-"] .namespace,
.w-tc-editor pre[class*="language-"] .namespace {
  opacity: 0.7;
}
.w-tc-editor code[class*="language-"] .token.boolean,
.w-tc-editor pre[class*="language-"] .token.boolean,
.w-tc-editor code[class*="language-"] .token.constant,
.w-tc-editor pre[class*="language-"] .token.constant,
.w-tc-editor code[class*="language-"] .token.deleted,
.w-tc-editor pre[class*="language-"] .token.deleted,
.w-tc-editor code[class*="language-"] .token.number,
.w-tc-editor pre[class*="language-"] .token.number,
.w-tc-editor code[class*="language-"] .token.symbol,
.w-tc-editor pre[class*="language-"] .token.symbol {
  color: #e91e63;
}
.w-tc-editor code[class*="language-"] .token.attr-name,
.w-tc-editor pre[class*="language-"] .token.attr-name,
.w-tc-editor code[class*="language-"] .token.builtin,
.w-tc-editor pre[class*="language-"] .token.builtin,
.w-tc-editor code[class*="language-"] .token.char,
.w-tc-editor pre[class*="language-"] .token.char,
.w-tc-editor code[class*="language-"] .token.inserted,
.w-tc-editor pre[class*="language-"] .token.inserted,
.w-tc-editor code[class*="language-"] .token.selector,
.w-tc-editor pre[class*="language-"] .token.selector,
.w-tc-editor code[class*="language-"] .token.string,
.w-tc-editor pre[class*="language-"] .token.string {
  color: #22863a;
}
.w-tc-editor code[class*="language-"] .style .token.string,
.w-tc-editor pre[class*="language-"] .style .token.string,
.w-tc-editor code[class*="language-"] .token.entity,
.w-tc-editor pre[class*="language-"] .token.entity,
.w-tc-editor code[class*="language-"] .token.operator,
.w-tc-editor pre[class*="language-"] .token.operator,
.w-tc-editor code[class*="language-"] .token.url,
.w-tc-editor pre[class*="language-"] .token.url {
  color: #795548;
}
.w-tc-editor code[class*="language-"] .token.atrule,
.w-tc-editor pre[class*="language-"] .token.atrule,
.w-tc-editor code[class*="language-"] .token.attr-value,
.w-tc-editor pre[class*="language-"] .token.attr-value,
.w-tc-editor code[class*="language-"] .token.attr-name,
.w-tc-editor pre[class*="language-"] .token.attr-name,
.w-tc-editor code[class*="language-"] .token.property,
.w-tc-editor pre[class*="language-"] .token.property,
.w-tc-editor code[class*="language-"] .token.keyword,
.w-tc-editor pre[class*="language-"] .token.keyword {
  color: #3f51b5;
}
.w-tc-editor code[class*="language-"] .token.function,
.w-tc-editor pre[class*="language-"] .token.function {
  color: #f44336;
}
.w-tc-editor code[class*="language-"] .token.important,
.w-tc-editor pre[class*="language-"] .token.important,
.w-tc-editor code[class*="language-"] .token.regex,
.w-tc-editor pre[class*="language-"] .token.regex,
.w-tc-editor code[class*="language-"] .token.variable,
.w-tc-editor pre[class*="language-"] .token.variable {
  color: #ff9800;
}
.w-tc-editor code[class*="language-"] .token.bold,
.w-tc-editor pre[class*="language-"] .token.bold,
.w-tc-editor code[class*="language-"] .token.important,
.w-tc-editor pre[class*="language-"] .token.important {
  color: #333;
}
.w-tc-editor code[class*="language-"] .token.tag,
.w-tc-editor pre[class*="language-"] .token.tag {
  color: #22863a;
}
.w-tc-editor code[class*="language-"] .attr-name,
.w-tc-editor pre[class*="language-"] .attr-name {
  color: #005cc5;
}
.w-tc-editor code[class*="language-"] .token.selector .class,
.w-tc-editor pre[class*="language-"] .token.selector .class,
.w-tc-editor code[class*="language-"] .token.class-name,
.w-tc-editor pre[class*="language-"] .token.class-name {
  color: #6f42c1;
}

.Resizer {
  background: #000;
  opacity: 0.2;
  z-index: 1;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-background-clip: padding;
  -webkit-background-clip: padding;
  background-clip: padding-box;
}

.Resizer:hover {
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
}

.Resizer.horizontal {
  height: 11px;
  margin: -5px 0;
  border-top: 5px solid rgba(255, 255, 255, 0);
  border-bottom: 5px solid rgba(255, 255, 255, 0);
  cursor: row-resize;
  width: 100%;
}

.Resizer.horizontal:hover {
  border-top: 5px solid rgba(0, 0, 0, 0.5);
  border-bottom: 5px solid rgba(0, 0, 0, 0.5);
}

.Resizer.vertical {
  width: 11px;
  margin: 0 -5px;
  border-left: 5px solid rgba(255, 255, 255, 0);
  border-right: 5px solid rgba(255, 255, 255, 0);
  cursor: col-resize;
}

.Resizer.vertical:hover {
  border-left: 5px solid rgba(0, 0, 0, 0.5);
  border-right: 5px solid rgba(0, 0, 0, 0.5);
}
.Resizer.disabled {
  cursor: not-allowed;
}
.Resizer.disabled:hover {
  border-color: transparent;
}

.vertical {
  overflow: auto;
}

.jsoneditor-react-container {
  width: 100%;
  height: 100%;
}

.app .contents {
  width: 500px;
  height: 400px;
}

.app .contents .mode {
  padding: 10px 0;
}

.app .contents .code {
  background: #f5f5f5;
  overflow: auto;
}
